<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Spatial Contiguity Principle</title>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
      <noscript>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
      </noscript>
      <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
      <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
      <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
      <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet">
      <link href="css/main.css?ver=1.2.0" rel="stylesheet">
      <noscript>
         <style type="text/css">
            [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
            }
         </style>
      </noscript>
   </head>
   <body id="top">
      <header class="d-flex flex-column">
         <div class="container pt-4">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
               <a class="text-white navbar-brand" href="#"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Home</a></li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="da-home-page-text flex-grow-1 d-flex align-items-center" data-aos="fade-right" data-aos-duration="1000">
            <div class="container">
               <div class="col-md-10 col-sm-12 px-0 mx-0">
                  <h2 class="display-3 text-uppercase">The Spatial Contiguity Principle</h2>
                  <img src="images/spatial.svg" alt="a picture representing the spatial contiguity principle" height="400" width ="600" id="footerImage">
               </div>
            </div>
         </div>
      </header>
      <div class="page-content">
      <div>
         <div class="da-section bg-light" id="services">
            <div class="da-services">
               <div class="container text-center">
                  <div class="card mb-3">
                     <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
                        <div class="text-primary">
                           <p class="underTitle">How It Works</p>
                           <p class="explainer">Take a look at the graphic in this tweet:</p>
                           <section class="graphic">
                              <blockquote class="twitter-tweet" height="400" width ="600">
                                 <p lang="en" dir="ltr">What worked and what didn’t for college students learning through COVID-19 -results of our Student Voice survey about student success. (And one reason students may have learned less? <a href="https://twitter.com/hashtag/Cheating?src=hash&amp;ref_src=twsrc^tfw">#Cheating</a> is up!) <a href="https://twitter.com/hashtag/highered?src=hash&amp;ref_src=twsrc^tfw">#highered</a> <a href="https://twitter.com/hashtag/AcademicTwitter?src=hash&amp;ref_src=twsrc^tfw">#AcademicTwitter</a> <a href="https://twitter.com/hashtag/SAchat?src=hash&amp;ref_src=twsrc^tfw">#SAchat</a> <a href="https://t.co/ZfkPMC21UH">https://t.co/ZfkPMC21UH</a> <a href="https://t.co/XyZ2h17ciJ">pic.twitter.com/XyZ2h17ciJ</a></p>
                                 — MelissaEzarik (@MelissaEzarik) <a href="https://twitter.com/MelissaEzarik/status/1406997294080274437?ref_src=twsrc^tfw">June 21, 2021</a>
                              </blockquote>
                              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                           </section>
                           <br>
                           <br>
                           <p class="explainer">To interpret this graphic, the learner's eyes must travel in this pattern: </p>
                           <img src="images/spatial1.png" alt="arrows show how interpreting the chart in the tweet requires the eyes to travel a
                           complicated path" height="400" width ="600">
                           <br>
                           <br>
                           <p class="explainer">That's a lot of arrows--and, therefore, a lot of unnecessary distraction. Compare this graphic, which conveys the same information:</p>
                           <img src="images/spatial2.png" alt="a graphic where the words are placed close to the image" height="350" width ="600">
                           <br>
                           <br>
                           <p class="explainer">This graphic is much easier to interpet -- no cognitive load is wasted on moving the eyes back and forth and
                              trying to remember which color correlates with which category. To follow the spatial contiguity principle of multimedia learning,
                              words and pictures should be placed near each other.
                           </p>
                        </div>
                  
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="page-content">
      <div>
      <div class="da-section bg-light" id="services">
         <div class="da-services">
            <div class="container text-center">
               <div class="card mb-3">
                  <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
                     <div class="text-primary">
                        <p class="underTitle">Learn More</p>
                        <p class="explainer">
                           Watch this brief video to see an example of the spatial contiguity principle.
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/W-uGF3ys_aE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="page-content">
      <div class="da-section bg-light" id="services">
         <div class="da-services">
            <div class="container text-center">
               <div class="card mb-3">
                  <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
                     <div class="text-primary">
                        <p class="underTitle">Your Turn</p>
                        <p class="explainer">
                           Consider each of these diagrams. Pay attention to how well each one follows the spatial contiguity principle.
                           Then, compare your evaluation with ours.
                        </p>
                        <div>
                           <img src="images/spatial4.png" alt="a map of the US has circles indicating certain cities and then a legend
                           further describing those cities" class="spatialIMG">
                           <button class="popup" onclick="myFunction()" type="button"> Compare your evaluation with ours.
                           <span class="popuptext" id="myPopup">This diagram could be improved by moving the text closer to the map. <br> <br>
                           One straightforward way to do this would be to replace the circles near the map with the words in the legend. <a href=
                              "https://www.nasa.gov/agency/crm/shuttle/drawings.html">Image source.</a>
                           </span>
                           </button>
                        </div>
                        <div>
                           <img src="images/spatial5.png" alt="a diagram of muscles in the neck has words labelling it" class="spatialIMG">
                           <button class="popup" onclick="myFunction2()" type="button"> Compare your evaluation with ours.
                           <span class="popuptext" id="myPopup2">This image is better than the first in that the labels are
                           linked directly to the diagram instead of being placed in a legend. However, many of the labels are quite far away and
                           can therefore be a bit confusing, especially for the labels in red. Rearranging the labels to move them closer to the diagram
                           would therefore be helpful. <a href=
                              "https://commons.wikimedia.org/wiki/File:Copy_of_Musculi_coli_base,_my_edits_for_tringles,_labeled_trianglesanteriorT.svg">Image source.</a>
                           </span>
                           </button>
                        </div>
                        <div><img src="images/spatial3.png" alt="a diagram of the water table has labels on top of the labeled element"
                        class="spatialIMG">
                           <button class="popup" onclick="myFunction3()" type="button"> Compare your evaluation with ours.
                           <span class="popuptext" id="myPopup3">This diagram has done a great job of applying the spatial contiguity principle.
                           The one aspect that might be improved would be to move the words "piezometric level" closer to the dotted line.
                           <a href=
                              "https://www.usgs.gov/media/images/artesian-wells-can-bring-water-land-surface-naturally">Image source.</a>
                           </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
       </div>
      </div>
      
      <footer class="bg-secondary da-section">
         <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
         <div class="container text-white">
            <div class="row">
               <div class="col-md-5">
                  <div class="h2 mb-4">Mayer's Twelve Principles of Multimedia Learning
                  </div>
                  <p class="mb-3">Copyright &copy; <a href="https://juliemariecsmith.github.io/" style="color:#f07167" >Julie M. Smith</a></p>
                  <p>Design: <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
               </div>
            </div>
         </div>
      </footer>
      <script src="scripts/jquery.min.js?ver=1.2.0"></script>
      <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
      <script src="scripts/aos.js?ver=1.2.0"></script>
      <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
      <script src="scripts/main.js?ver=1.2.0"></script>
   </body>
   <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      function myFunction2() {
        var popup = document.getElementById("myPopup2");
        popup.classList.toggle("show");
      }
      function myFunction3() {
        var popup = document.getElementById("myPopup3");
        popup.classList.toggle("show");
      }
   </script>
</html>